,1
[,304
1,67
],304
卢嘉鑫,1
,,2407
杨晓明,2
.,632
用于,31
斜拉桥,675
子结构,33
损伤,1544
识别,798
的,3251
神经网络,112
性能,23
分析,374
J,68
辽宁,1
工程技术,1
大学,35
学报,22
(,260
自然科学,13
版,15
),271
2018,7
37,6
03,9
:,228
558,1
-,132
563,1

,679
摘要,149
：,195
为,221
有效,72
地,74
大,119
跨度,81
情况,64
采用,135
自,20
组织,6
竞争,5
和,650
概率,27
两种,21
适用,18
于,50
模式,23
分类,16
人工神经网络,10
方法,444
对大,6
定位,56
进行,549
研究,436
应用,105
二者,4
对,567
一,10
数值,79
模拟,93
所,67
使用,43
训练,18
测试,60
样本,22
均,20
分为,6
不计,1
噪声,74
考虑,28
;,126
在,340
时间,22
、,479
精度,39
受,13
影响,162
三,9
方面,30
作以,1
比较,26
发现,23
有,52
优势,6
而,55
下,159
较,62
高,25
故,3
建议,7
大型,63
结构,702
健康,226
监测,297
系统,113
中,240
确定,65
位置,184
时,77
将,116
联合,7
且,33
计算结果,12
作为,67
最终,6
预测,25
结果,102
2,55
耿超,1
基于,290
机器,2
学习,9
跨,48
桥梁,428
斜,100
拉索,338
D,75
导师,75
韩,2
玉林,2
东南大学,8
本文,167
以,146
一座,19
具体,17
对象,26
该,143
原型,14
是,138
苏拉,2
马,3
都,19
大桥,94
其,105
主要,77
构件,48
。,1091
首先,49
桥,50
有限元,187
基准,27
模型,455
基础,72
上,102
根据,70
不同,154
程度,150
数目,8
来,33
工况,62
并,206
由此,4
得到,74
应变,90
数据,87
然后,30
分别,44
BP,39
Back,2
 ,134
Propagation,2
反向,3
传播,1
网络,35
SCG,6
Scaled,1
Conjugate,1
Gradient,1
量化,5
共轭,2
梯度,3
以及,66
RBF,12
Radial,1
Basis,1
Function,1
径向,30
基,42
函数,73
开展,13
大跨,27
识别方法,160
工作,47
如下,30
面对,2
传统,15
诸多,2
缺点,8
如,3
算法,71
收敛,6
速度慢,2
效率,20
低,3
网络结构,6
难以确定,1
容易,5
陷入,2
到,34
局部,24
最小,4
点,20
等,91
通过,183
加入,2
动量,1
项,4
适应,4
率来,1
获得,31
改进,32
“,18
交叉,3
验证法,1
”,18
参数,167
选取,21
合适,3
表明,20
后,50
可以,71
一定,25
范围,8
内,11
选择,25
建立,158
与,307
相同,3
统计,34
同一个,1
校验,3
集,4
相比,10
具有,92
此基础,19
大规模,2
证明,21
比,14
更好,12
效果,71
3,55
上该,1
了,877
各自,1
优缺点,7
只有,2
达到,8
才,1
会,40
随之,2
下降,4
从,28
整体,18
来看,2
能够,57
稳定,9
地来,1
伍星臣,1
综述,4
居舍,1
16,2
190,2
安全性,15
耐久性,13
越来越,19
受到重视,5
运营,56
安全,69
重要,58
意义,18
近年来,8
诸如,2
修正,132
法,75
动力,105
指纹,10
法等,2
4,41
刘得运,1
小,117
波包,55
支持,31
向量,43
机,26
李延强,13
石家庄,15
铁道,20
因,5
跨越,12
能力,32
强,12
形式,22
简洁,1
美观,6
良好,16
力学性能,1
经济指标,1
优点,17
广泛,12
随着,36
发展,59
及时,18
对于,49
及,141
养护,13
极其重要,1
价值,12
事故,16
预防,3
生命财产,7
重大,8
因此,36
相结合,27
理论,113
推导,22
能量,42
变化率,25
指标,194
仿真,38
主梁,268
可行性,18
提出,174
实验室,35
桥为,3
验证,65
结果表明,93
利用,108
实现,89
线性,9
精确,9
输入,22
较大,13
个数,1
增加,23
识别率,5
逐渐,3
非线性,17
问题,96
初步,16
探讨,33
同样,1
对比,47
精确度,3
略低于,1
水平,12
增大,19
出现,34
误判,4
强于,1
5,18
唐登维,1
杜中,1
杨帅,1
振型,34
波,41
变换,79
山西,3
建筑,9
44,3
13,2
192,1
技术,73
已,17
日益,10
成熟,4
拟,1
模态,274
该项,1
某座,1
双塔,6
三跨,1
软件,42
Ansys,3
建模,25
对此,4
予以,4
低阶,7
评估,82
6,14
俞鹏,2
彭卫,3
王,10
银辉,3
汤焕,1
陈闯,1
马氏,7
距离,9
累积,9
量,19
科学技术,5
工程,102
18,4
12,3
299,1
304,1
最为,4
受力,19
一直,3
热点问题,11
针对,51
监测数据,17
一种,57
时域,8
构造,27
给出,37
操作,4
流程,7
其次,16
金塘,3
正弦,5
力,51
激励,69
方式,14
结构单元,2
状况,18
加速度,15
无损伤,6
状态,125
参考,18
待测,1
变化,141
最后,45
实桥,9
进一步,21
有效性,29
较为,15
准确,54
7,8
程楠,1
面向,18
长期,16
重车,3
荷载,90
刘泽佳,1
周立成,1
华南理工大学,2
各种,29
外,4
环境因素,10
作用,61
寿命,17
手段,12
然而,7
目前,23
数据处理,6
数据挖掘,3
还,24
存在,36
各种各样,2
以此,7
预警,42
依据,27
不,40
可靠,29
不能,9
充分发挥,1
如何,13
采集,17
海量,3
更加,18
科学,16
深入,10
仍,7
学者,6
们,1
关注,13
重点,20
难点,5
其中,11
超重,4
车,5
信号,91
方向,10
结合,70
珠江,4
黄埔,4
阈值,11
同时,35
为了,29
实测,41
响应,101
信息,43
以下,14
北汊桥,3
背景,38
尝试,3
这,17
类,8
异常,5
实体模型,1
施加,5
临界,2
判别,8
小波,36
高频,3
分量,6
从而,28
文献,4
中基,1
于小波,11
系数,15
纯,1
信号处理,7
合理,18
交通,25
控制,10
单车,2
道元胞,1
自动机,1
车流,7
道,4
随机,31
奠定,3
依托,8
Matlab,2
开发,8
多,57
车道,1
模拟程序,1
生成,1
车型,1
断面,1
发车,1
率,4
合理性,2
每个,1
时刻,3
桥面,20
车辆,41
车重,2
引入,17
表格,1
加载,7
简支梁,10
实体,6
适用性,12
多种,16
前后,23
静力,37
关键,24
测点,14
下含,1
规律,9
库,8
森林,3
逻辑,2
回归,7
提升,20
决策树,2
8,2
辛晨,1
周筱航,1
周彪,2
浅析,1
四川,2
2017,12
05,8
149,1
152,1
+,24
156,1
文章,1
基本原理,7
信息熵,3
代价,1
分解,27
层次,18
小波基,5
最优,8
选定,3
运用,38
Daubechies,2
尤其,7
高阶,3
好,49
越大,3
越,2
但,28
计算,88
也,44
实际,56
中应,2
综合,29
敏感,63
检测,41
出,53
发生,57
9,7
EMD,10
A,11
中国,22
力学,24
学会,16
专业,4
委员会,4
中南大学,5
《,6
工程力学,9
》,6
编委会,4
清华大学土木工程系,4
水沙,4
水利水电,4
国家,16
（,18
清华大学,8
）,18
土木工程,24
耐久,4
教育部,6
高速铁路,4
建造,8
第,7
26,3
届,2
全国,3
学术会议,2
论文集,4
Ⅱ,4
册,2
C,5
杂志社,1
领域,26
经验,6
振动,74
及其,21
本征,1
IMF,2
平方,1
对金塘,1
能,84
是否,5
第一,7
阶,19
原,1
10,6
肖阳,1
黄志科,2
陈林,1
索力,106
线,20
新,47
建材,1
装饰,1
40,3
203,1
204,1
算例,15
该法,3
得出,20
MATLAB,12
曲线图,1
一阶,6
导数,7
差能,2
差对,3
11,5
李乔,6
单,9
德山,1
HHT,11
西南,5
公路,18
02,9
106,2
108,2
Hilbert,19
Huang,17
处理,33
混叠,1
部分,26
聚合,1
PEEMD,2
拟定,3
振动台,1
试验,124
快速,20
与否,1
谢远泽,2
模型试验,32
钢箱梁,18
重庆,8
处于,11
自然,5
条件,24
侵害,1
总是,1
产生,24
各种类型,1
若,6
维护,8
累计,2
必然,2
承载力,1
造成,16
损害,4
严重,10
时会,4
相似,24
物理,14
相应,16
特殊,4
要求,18
来说,1
适应性,2
内容,27
以金塘,2
施工图,1
缩尺,9
比为,2
100,2
由于,39
实型,1
结构复杂,2
制作,12
目的,13
关系不大,1
次要,3
简化,15
ANSYS14.0,1
并用,6
Midas,5
Civil,4
正确性,10
位移,47
挠度,81
顶,7
底板,8
四个,8
处,12
敏感性,31
提供,48
破损,1
各个,14
得出结论,2
最佳,6
设计,85
一组,4
背靠背,1
指示,5
张瑜,1
武汉,2
天兴洲,3
长江大桥,11
主,4
桁,4
节点,27
随,8
变化规律,26
苏木,6
标,6
过程,80
受到,15
或,22
人为,2
灾害,3
使,12
承重,10
最,24
部位,16
所以,4
直接,17
整个,8
使拉,1
索索,52
力和主,1
发生变化,4
带来,7
威胁,5
必要,6
98,3
196,2
504,1
m,5
ANSYS,37
空间,30
模拟计算,4
列车,12
有损,1
共同,3
各拉,1
梁体,17
进而,15
折减,10
面积,9
自重,5
单独,1
5%,3
15%,1
25%,1
35%,1
45%,1
时索力,1
下弦,1
经,2
总结,17
索,23
明显,20
减小,8
同塔,2
同侧,1
拉,29
异侧,1
钢,16
桁梁,3
锚固,14
尖点,2
大小,10
当,15
正好,1
点正,1
对应,13
该处,1
值,26
最大,14
导致,23
点处,2
14,3
张璟,1
序列,6
我国,15
高速,3
铁路桥梁,1
成为,27
热门,1
与此相关,1
不断,9
创新,5
解决,31
角度,8
出发,8
板壳,6
车速,3
简单,8
介绍,37
基本,24
思想,8
阐述,19
特性,69
包括,27
相关,28
偏自,1
详细,14
ARMA,5
香农,1
采样,2
定理,1
长度,3
间隔,1
以长,1
AIC,1
定阶,4
准则,16
参数估计,2
前,15
阶自,1
回归系数,5
代数,1
组合,31
输入量,1
特点,51
优化,66
输出,8
表示,2
规模,7
15,5
刘杰,3
软件平台,2
计算方法,4
海龙,3
蒲黔辉,2
新建,1
已建,1
需要,13
评定,7
监测技术,7
应运而生,1
热点,18
复杂性,4
加上,3
已有,12
一些,15
局限性,4
瓶颈,1
现有,11
遇到,3
很多,9
困难,7
亟待解决,1
完成,13
取得,13
成果,14
六个,2
V,1
C++,1
NET,1
平台,6
软件开发,2
集成,3
模块,13
历程,1
灵敏度,22
测试数据,13
预处理,1
面,14
模式识别,10
此,13
弊端,1
桥型,9
论证,2
类似,5
区别,4
联系,2
步骤,7
关键环节,2
代码,1
论文,15
概况,3
展示,5
成桥,9
所提,2
这种,7
特定,1
传感器,51
布置,26
可,54
识别性,1
相关性,6
包含,7
所有,5
梁段,1
自由度,7
定义,11
内涵,1
提,9
优越性,4
NExT,1
SSI,1
FRF,2
PolyMax,2
真假,5
甄别,5
环节,3
环境,49
图法,2
功率,5
谱,13
求和,2
峰值,6
法相,1
法新,1
术语,1
必要性,2
编程,5
实例,11
实践,5
概念,13
凝练,2
基本思路,4
申明,2
三个,5
关键问题,8
揭示,3
流程图,2
论述,3
多项式,6
Chebyshev,2
正交,2
Kriging,1
克里,2
格,2
四种,5
NSGA,3
II,2
粒子,10
群,10
目标,23
比选,3
指出,7
误差,18
单纯,1
依靠,1
准确率,2
应该,2
深入研究,4
核心,6
全,15
因子,10
随机误差,3
两个,19
诠释,1
此种,1
命名,1
包容,2
有色,1
创新性,1
注意事项,1
多层,2
感知器,2
装袋,2
k,1
最近,1
邻,1
LMT,1
石宁伟,1
诊断,65
李晓飞,2
何浩祥,2
大连海事大学,2
时代,1
科技,10
进步,5
材料,13
向,15
超大,5
首选,1
之一,19
外界,4
环境影响,3
及时发现,4
将会,1
承载能力,6
降低,20
甚至,4
破坏,7
因而,5
实时,17
非凡,1
几个,12
参照,2
国内外,22
资料,8
长,1
6m,1
可拆卸,2
替换,1
功能,16
针对性,3
经济性,4
载体,1
其静,1
动力学,6
做,16
准备,3
设备,3
各项,3
恒载,6
指定,1
点位,1
静载,2
恢复,2
至,4
对模型,11
移动,8
无损,6
弹性,7
判断,17
多项,1
单项,1
更,15
本,11
固有频率,18
改变,18
难以,6
Wigner,1
Ville,1
WVD,1
分布,26
项对,1
借助,2
时频,6
工具箱,1
程序,11
用,21
有待于,1
17,3
彭沉彬,3
车激索力,5
25,7
307,1
319,1
车桥,5
耦合,10
方程,8
求解,8
时程,4
刚度,40
为主,6
梁,32
泰勒,1
级数,2
展开,5
Tikhonov,2
正则,9
化,19
独塔,23
为例,8
单一,8
干扰,14
正确,8
可信,2
可用,2
任意,4
一根,2
韩飞,1
预警系统,12
晋民杰,1
太原,1
伴随,1
着,11
综合国力,1
世界,4
各国,1
当中,2
名列前茅,1
建设,19
投入,4
无论,1
各级,2
还是,5
铁路,3
呈现,1
跨越式,1
连接,8
枢纽,2
充分,6
重视,7
大量,7
资金,1
直至,1
拥有,1
数量,13
已使,1
挤进,1
大国,1
得,2
行列,1
特别,7
满足,14
异地,2
经济,15
协同,1
需求,8
速度,8
例如,2
长江三角洲,1
珠江三角洲,1
一座座,1
竣工,2
缩短,1
之间,21
来往,1
促进,2
各地,1
文化,1
社会,11
交流,1
合作,1
服务,5
生活,1
机动车,1
往返,1
自然环境,2
风吹雨打,1
因素,17
各,43
服役,17
期间,6
或多或少,1
腐蚀,5
老化,5
积累,2
使得,19
推移,1
健康状况,7
逐步,3
承受,1
形成,5
病害,15
骤降,1
加之,2
修理,1
大大缩短,1
不仅,9
浪费,2
前期,1
巨大,10
财力物力,1
无法,5
飞速发展,2
做好,1
指导,6
延长,3
可能性,3
保证,14
当地,1
经济社会,1
积极,1
了解,13
换索,4
保障,2
至今,3
已经,10
度过,1
漫长,2
阶段,21
评价,9
完善,4
光纤,14
光栅,6
极大,3
推动,2
系统工程,1
许多,6
不足,7
地方,1
实用性,9
完整性,3
扩展性,1
所处,1
探究,1
构架,3
经过,9
可能,25
疲劳,12
原因,8
危害,1
耐久度,1
可靠性,9
关键因素,2
分析模型,10
权重,7
再,8
HTML,1
Java,1
语言,2
MySQL,1
数据库,8
实验,11
软件设计,1
19,2
杜洁力,1
正,6
朝着,1
轻柔,4
造型,7
被,7
外部环境,1
难免,2
人民,8
学术界,5
工程界,5
但是,9
拼装,3
式,4
很少,3
自行设计,2
配套,1
预,3
明确,9
静,23
观测,11
方案,16
一致性,4
接着,5
值为,1
配重,2
斜拉,19
力调,1
重新,2
记录,2
种,11
特征,31
加劲梁,2
几种,8
20,6
梁亚斌,1
分离,7
李,3
东升,1
宋钢兵,1
大连理工大学,6
2016,10
日常,3
涉及,8
几项,4
关键技术,1
讨论,15
销铰式,2
耳,1
板式,1
索梁,9
中销,2
栓,2
销孔,4
混凝土,51
界面,2
滑移,8
；,51
压电,5
接触,2
销,3
铰,3
连接结构,1
销栓,2
外部,2
作用力,1
关系,25
随后,3
这个,7
反演,8
阻抗,4
三种,9
一个,35
试件,1
非常适合,1
在线,13
外力作用,1
钢材,1
接触面,1
相对,6
主体,1
导纳,2
RMSD,1
指数,6
机电,1
即可,8
机械,3
即,19
轴向,2
做出,3
估计,2
思路,7
连续,34
曲率,71
相邻,1
间静,2
线性组合,3
不随,1
环境温度,5
单元,53
简支钢,1
梁在,1
温度,29
真实,9
频率,70
协整,8
计量经济学,1
较强,6
构建,14
余量,2
去除,2
跳跃,1
之后,5
预应力,27
梁和钢,1
桁架,4
鲁棒性,6
天津,1
永和,1
为期,1
八个,1
月,3
数据分析,4
21,4
张志国,2
吕鹏,1
四阶,8
可知,4
最高,1
约束,3
单塔双,2
双索面,3
设定,12
精度高,2
准,2
全局,1
优良,2
效率高,1
22,2
吴立朋,1
土木建筑,3
环境工程,2
38,4
04,4
115,3
123,2
易于,4
关键点,2
竖向,9
无需,2
扩展,1
缩聚,1
创建,1
交互作用,1
带,3
编制,5
提高,18
23,2
夏敏,1
研究进展,2
华东,1
当下,2
该文,3
模型材料,2
索塔,9
展望,3
24,4
杨,1
立国,1
郭迅,2
王涛,1
防灾,6
学院,3
跨径,3
之中,1
非常,7
流行,1
一旦,3
丧失,1
整座,1
垮塌,4
人员,1
究其原因,1
多数,1
缺少,1
乐音,8
对称,9
现场,10
钢索,1
法对,7
完好,4
规则,3
各谱线,1
呈,4
梳状,1
把,2
差,16
成功,8
松原,1
法在,2
相互,2
两根,2
相差,1
极小,1
一点,1
体现,6
符合,6
表征,6
这些,14
相等,1
很强,2
抗,9
干扰能力,2
费业,1
刚,1
年限,3
由,26
突发,4
突出,4
近些年来,2
虽,1
引起,21
如上所述,1
后期,4
一般,4
大众化,1
虚拟,8
civil,1
两者,3
无,9
单索,4
双索,3
11.1%,2
33.3%,2
55.6%,2
77.8%,2
又,6
各索,1
该索,1
更为,3
但会,1
放大,4
拱桥,2
刘爱荣,1
黄永辉,2
广州大学,2
基础设施,3
缆索,3
超负荷,1
确保,11
体系,16
几,1
简述,2
选题,1
关于,3
现状,15
人工智能,2
当前,14
弹簧,2
支座,5
支撑,4
梁桥,10
反力,2
解析,3
表达式,5
吊杆,3
一一对应,1
定性分析,1
对索力,3
鹤洞,1
三维空间,1
单处,5
多处,8
但索力,1
二阶,4
某拱梁,1
拱,3
肋,4
而言,2
27,2
周海飞,1
确认,3
预后,6
宗周,2
红,2
主力,1
施工,40
管养,2
复杂,29
日益突出,1
灌河,9
SHM,3
不确定性,17
区间,7
单调,1
性,13
原理,13
面显式,1
隐式,1
度,6
细节,4
结论,8
傅里叶,5
拟合,6
年,8
趋势,4
正态分布,1
日,2
温差,3
表达,2
服从,5
高斯,2
混合,11
概率模型,2
车间,1
距,3
对数,1
正态,1
滤波,10
分,3
很,21
涵盖,1
传递,2
面法,2
法均,1
高于,3
发展趋势,5
跨中,8
最长,1
需,9
车队,2
479,1
520,2
增长率,1
大于,1
10%,3
28,7
黄,11
超凡,1
高程,5
测量,28
傅继阳,1
经济实用,2
中等,2
以上,3
桥梁工程,23
常用,1
交通运输,2
活动,2
承担,2
角色,1
组成,11
此外,5
蕴藏,1
丰富,5
参数信息,2
希尔伯特,11
时变,4
多频,1
单根,3
曲线,17
准确性,9
法即,1
下限,2
准确度,1
取值,3
假设,5
塔,8
无限大,1
关系式,1
有限,2
桥塔,5
对索梁,1
公式,9
常规,2
计算精度,5
80%,1
90%,1
85%,1
100%,4
方便,8
测量方法,2
求得,5
各根,1
以鹤洞,1
GPS,1
精密,1
水准仪,1
动态,7
含有,2
附近,13
程序实现,1
29,3
刘锐,2
时柔度,1
差法,5
217,1
城市,2
不管,1
提前,2
灾后,1
人们,9
加固,2
或者,2
一系列,2
柔度,44
它,5
30,3
对车,1
激索力,2
2015,14
52,2
力比,1
两类,2
下斜,2
后续,2
理论意义,4
31,3
张阳,3
机与,3
分层,13
遗传算法,34
分步,15
地震,5
35,7
06,6
71,3
77,3
按,3
三类,3
判定,9
来源,4
属于,3
某,11
一类,1
某一,2
策略,17
减少,10
训练样本,5
初始,14
种群,6
寻优,5
32,5
谭冬梅,2
谢华,1
陈杰,1
瞿伟廉,2
韩玲,1
查大奎,1
AdaBoost,1
154,1
158,1
特征提取,1
Ada,4
Boost,4
框架,10
提取,14
变异,13
特征值,1
neural,1
network,1
Adaptive,1
Boosting,1
33,1
王静,2
载荷,8
支承,2
致力于,1
简称,3
S,3
线性关系,6
假说,3
剔除,7
不利,12
受损,8
概述,3
原有,2
划分,4
若干种,1
尽可能少,2
索在,2
集中,5
加以,2
试算,1
以求,1
弱化,1
34,3
林鑫鑫,1
事业,6
蓬勃发展,3
精力,1
并且,22
中起,1
随之而来,2
增多,5
焦点,1
正常,23
现今,1
芜湖长江大桥,9
180,4
312,1
基本一致,3
索力值,2
数理统计,1
二,4
乘法,2
多元回归,2
因变量,2
自变量,2
检验,5
检定,1
规范,3
标准值,1
说明,12
可用性,1
如果,5
则,8
后者,1
朱鸿雯,1
中国地震局,1
研究所,1
优美,3
广泛应用,4
侵蚀,3
严重者,2
人员伤亡,2
不可估量,1
典型,6
均匀,1
规整,1
这样,6
假定,3
探索,5
适用范围,1
不同于,2
以往,4
标定,2
继而,1
36,2
李洋,1
刚构,2
梁鹏,1
秦,2
建国,1
长安,3
进入,2
新世纪,1
以来,3
迅速,5
全新,1
主流,1
刚构桥,4
有力,1
竞争者,1
刺激,2
日益严重,1
不了,1
及早,4
界,5
面临,4
课题,11
调查,3
收集,1
开裂,1
下挠,2
过,3
常见,7
主跨,4
四分,2
以为,1
支点,1
截面,11
普遍,1
为塔根,1
区域,11
矩阵,27
张,4
拉力,2
个别,2
很小,3
长索,3
更大,2
邻近,3
考察,1
吴兆,1
管,2
德清,2
李金宝,1
长沙,5
理工大学,6
变得,2
尤为重要,3
被誉为,2
数学,3
显微镜,2
适应能力,1
高度,1
映射,4
研究课题,1
图,2
由小波,2
模,3
极大值,3
以含,1
单塔,5
含单,2
转角,1
图中,1
点来,3
含,4
20%,2
30%,3
40%,4
18%,2
28%,2
38%,2
以内,2
而且,13
指导意义,4
杨金烁,1
钢箱,2
李子,1
奇,1
兰州,1
尺度,26
奇异,12
快捷,2
工具,3
入手,1
对小波,1
系统地,3
小波法,1
去,12
噪,11
研究成果,7
意见,1
差异性,1
表现,6
幅值,5
傅立叶,2
只,11
导入,5
即能,1
此时,1
某个,1
用来,1
通海,2
路,2
程,7
未损,1
频段,2
百分比,3
微小,3
故而,2
十分,4
有利于,1
修复,1
阶和,2
第二,4
中心,3
差分法,2
图形,2
看出,3
不但,2
细微,1
展现,1
出来,1
类型,11
中有,2
39,1
赵虎,1
期,3
高效,3
布设,7
总类,1
网络系统,1
拓扑,1
总线,4
传感,3
成,2
星型,1
型,3
无线,2
传输,3
共振,1
涡振,2
安定性,1
cable,1
system,1
vortex,1
induced,1
vibration,1
stability,1
CSVVS,1
风,4
环境监测,2
及索频,1
潜在,2
风险,1
雨流,3
计数,2
既有,1
统计分析,3
少量,3
分析方法,12
完备,7
时应,1
分析法,11
避免,12
遗漏,1
孤立,1
Maple,2
编写,2
分析程序,2
人,1
认为,1
锈蚀,11
初级阶段,1
文中,6
锚,1
具,2
视频,1
索体,1
端部声,1
发射,1
并索体,1
中段,1
爬升,1
磁漏,1
鉴于,4
CWT,3
离散,4
DWT,4
重复,1
多次,9
点积,1
平移,1
b,1
通用,5
数学分析,1
继承,2
出时程,1
显著,5
改善,5
失效,10
形式多样,1
应力,27
蒙特卡洛,1
随机抽样,1
赵世英,3
01,10
PSO,10
SVM,12
索张力,3
寻找,9
张力,17
好地解决,1
随机性,4
难题,3
自动,6
41,4
赵灿,1
葛俊颖,1
常春,1
伟,1
增长,4
不可避免,7
地会,2
退化,3
不利因素,2
缓慢,1
不易,2
察觉,1
承载,2
很大,5
实际意义,1
科研,2
320,1
矮塔,8
图纸,2
该桥,6
预拱度,2
线形,5
一致,2
便,2
另外,7
单索面,2
折,3
减法,2
弹模,1
模拟法,2
断丝后,1
未断,1
丝,1
下索力,4
上述,9
时拉,1
力及,2
效应,21
以便,2
42,3
超载,4
使用性能,2
不可,3
挽回,2
经济损失,4
采取相应,1
措施,4
国民经济,5
—,8
减为,1
汽车,9
过桥,8
独塔斜,1
迭代,2
快,6
?,3
α,1
各类,6
质量,6
悬挂,1
正确率,2
43,4
智能算法,2
反,2
范畴,2
响应值,1
故可,3
转化,2
数学方法,1
最广,1
简要,4
机和,1
选用,4
次数,2
微,5
标准,6
大幅度,1
易,3
早熟,6
现象,8
适应度,2
算子,2
搜索,7
对微,1
陷阱,1
经抗,1
噪性,1
噪声污染,1
几何,4
多重,2
机能,1
全桥,10
2014,11
47,2
像,2
所谓,2
",4
遗传,4
变量,3
微调,1
灾变,2
抗噪性,8
抗噪,2
45,2
苟红兵,1
北方,1
寒冷,1
地区,1
特大,1
胡铁明,1
张冠华,1
沈阳大学,1
近,3
二十几年,1
，,411
居于,1
前沿,1
	,215
辽河,5
特,7
制定,3
一套,5
加权,2
递推,1
平均,6
过滤,2
掉,2
低频,3
单支,1
重构,4
稳态,2
因为,2
白,6
偶然,1
第三,3
同济大学,3
博士,2
静力学,1
弯矩,1
剪力,1
轴力,1
相近,4
打下,1
第四,2
系统对,1
扁平,3
横截面,1
纵向,4
变化趋势,2
总体,6
JTG,1
D60,1
2004,3
算出,1
顶板,3
最大值,3
小于,3
24h,1
正弦曲线,1
每天,1
小时,2
两大,1
出成桥,1
累加,1
第五,1
应变计,1
计法,1
幅,2
英国,1
46,4
石春香,1
上海,2
233,1
237,1
脉冲响应,5
固有,3
模糊性,2
模糊,10
非,2
平稳,2
自适应性,1
均值,3
个,6
边际,1
室内,1
规律性,1
余祥,1
李凤臣,1
东华,1
现代,5
工程师,2
青睐,3
充分利用,1
前人,2
结束,2
引用,1
较小波,1
简便,2
原始,3
分界点,1
缺乏,5
稳定性,7
用该,2
及小波,1
再次,2
端点,7
机制,3
相位,2
延拓,3
分析表明,6
筛选,3
少,2
役,3
下均,1
综上,1
48,2
龙凯,1
缺损,1
剩余,6
巫祖烈,1
运行,4
就,9
显得,4
格外,1
关乎,1
群众,2
装有,2
①,2
归类,1
②,2
涪陵,3
乌江,1
二桥,1
值较,1
密集,4
各阶,12
主导,1
症状,8
反过来,1
对非,1
确定性,1
底层,1
③,2
比重,1
区,3
所在,2
和顺,1
系,4
④,2
马尔科夫,1
初始状态,2
概率分布,4
转移,4
逆,1
矮塔边,1
跨侧,1
拾振器,1
49,3
王昕,1
整体性,2
采取,2
主航道,2
三维,9
新型,1
以索力,1
代入,1
拓展,2
优良性,1
泛化,1
未知,4
相对误差,1
‰,1
合格,1
50,3
钟儒勉,1
中远,1
郑沛娟,1
350,1
356,1
两,10
定为,1
未,9
精细,9
1%,1
略低,1
比大,1
略,2
优于,3
中微,1
潜力,3
51,3
杜彦良,3
内力,13
重,4
这一,8
隐含,1
层,2
仅用,1
组,2
根斜,4
单点,2
范哲,2
冯新,3
周晶,4
分布式,15
探测,7
减灾,3
工程学,7
报,7
72,5
性质,2
通常,4
特征分析,2
理想,9
途径,4
环境噪声,1
往往,3
反映,11
克服,11
分辨率,3
域,2
比尺,2
∶,2
150,4
53,3
组成部分,10
结构力学,1
全面,5
50%,6
时无车,1
单机,1
极值,7
两侧,1
增幅,3
短索,2
由此可见,1
54,2
早期,6
现实意义,2
输出量,1
隐藏,1
数,3
全方位,1
隐,1
55,1
董晓马,2
岳鹏威,1
海洋大学,1
2013,13
09,3
102,2
105,2
120,2
获取,10
机理,6
润扬,9
56,3
当今,2
突发事件,1
湿度,2
撞击,1
严重危害,1
倾覆,1
倒塌,2
给,4
灾难,1
据此,5
比例,7
传递性,6
任意性,1
绪论,1
回顾,2
几十年,1
历史,1
山东,7
黄河,18
胜利,13
物理量,1
常数,1
尺寸,4
边界条件,5
百分表,1
自制,1
FBG,1
三阶,1
弯曲,14
铺垫,1
第三章,3
通用软件,1
频率响应,1
残差,9
行为,5
APDL,1
二次开发,1
和子,1
仅仅,1
兼顾,2
先对,2
第一次,1
其它,2
和振型,1
第二次,1
估算,3
值作,1
第四章,2
归纳,2
统计学,1
离群,1
具体步骤,1
中将,1
第五章,2
BOTDA,1
布里渊,1
光,1
全文,1
57,2
张国刚,2
方志,3
湖南大学,2
迫切需要,2
尚未,3
完全,5
极为,2
惠州,3
合生,3
广东,7
前提,4
主塔,4
应,5
抗弯,2
放松,1
扭转,3
有限元法,2
相似性,3
锤击,15
ERA,2
减量,1
脉动,2
非白,3
梁壳,2
响应分析,1
可见,2
虚假,6
先验,1
知识,2
信噪比,3
频谱,3
新思路,1
MONTE,2
CARLO,2
忽略,1
差异,4
张拉,4
差值,4
3.64%,1
1.24%,1
1.84%,1
比张,2
推测,1
裂缝,8
越低,1
优选,1
排序,1
逐级,1
病态,2
更优,1
计算误差,1
Π,2
形,2
区分,1
才能,1
符合实际,2
58,1
唐盛华,2
更是,2
国家自然科学基金,1
51078134,1
资助,1
子,4
I,10
12m,1
横桥,4
桥塔面,1
面外,1
汇总,1
梁板,1
匹配,6
同,1
参与,3
实测值,3
吻合,3
没有,7
接近,3
另,1
协方差,4
Hankel,3
指标值,3
阶数,7
稍大时,1
宜比,1
III,1
拉完,2
塔面,1
1.98%,1
2.81%,1
1.69%,1
筋,2
张拉后,2
一部分,1
闭合,1
下边,1
跨索力,1
二索力,1
四,1
下游,1
侧桥,1
标准型,1
较差,3
难度,3
U,3
UV,2
定量分析,6
弹性模量,6
降为,1
61%,1
88%,1
IV,1
箱梁,8
足尺,1
条带,1
卸载,1
盒,1
计数法,1
空心,2
板,6
分形,8
维数,6
折线,1
转折点,1
钢筋,3
屈服,1
动静,1
幅度,1
要,7
59,3
段丹妮,1
曹,1
明星,1
认可,1
脆弱,2
易损,3
邯武,3
以拉,1
辅助,2
围绕,8
参考值,1
℃,4
升温,1
～,2
每,3
一次,2
60,1
北京,1
年龄,1
极其,1
多方面,3
一个多,1
学科,5
重力,2
弦,2
超长,1
宜,1
挠曲,1
抗拉,1
密度,1
压力,1
环,1
测试方法,2
加工,2
铝合金,2
箱型,1
节段,5
而成,2
一节,1
段,5
腹板,1
加劲,2
肋用,1
螺栓,2
源,1
板厚,3
节,1
段长度,1
更换,5
同一,5
盲目性,1
工作量,1
实用价值,2
经济效益,1
社会效益,2
61,1
阮有兴,1
Nguyen,1
Huu,1
Hung,1
刘寒冰,1
吉林大学,1
众所周知,1
帮助,5
我们,6
出行,1
公共交通,1
起着,2
至关重要,2
假如,1
一天,1
突然,2
停止,1
那么,2
不好,1
时候,1
危险,3
事情,2
经常,1
书面,1
设计图,1
与其,2
实际上,1
一件,1
它会,1
管理,8
一小,1
实施,1
早发,1
观察,1
创意,1
就是,7
算是,2
近几年来,2
带通,5
滤波器,5
Band,1
Pass,1
Filter,1
不足之处,2
桥上,1
本征振动,1
阻尼比,3
作者,6
之所以,1
决定,4
是因为,1
这是,1
似乎,1
跟,2
人体,1
心跳,1
一样,3
内部,3
意味着,2
正在,1
里,3
尽管,1
仅,8
希望,2
加速度计,1
下面,1
掌握,7
现行,1
利弊,1
其二,1
现在,2
猛烈,1
其三,1
选出,1
适合,3
选中,1
必须,4
出其,1
将来,1
调和函数,1
例子,2
已选,1
长处,1
分割,1
1.5,1
BPF,2
HVD,2
AMD,2
遇到困难,1
限制,4
之前,4
先,4
成分,4
解答,1
算题,1
看,1
明白,1
transfer,2
matrix,2
自己,1
未知数,2
只用,1
解决问题,1
其五,1
纽,1
马克,1
积分法,1
62,2
李晓龙,1
拱形,5
钢塔,5
一体化,2
中富,2
王晓晶,1
R,1
建养,1
监控,5
lff,1
互,2
独立,2
冇,4
效,1
延续,1
融合,3
之江,2
系统实施,1
事件,1
硬件,1
传输方式,1
等方,1
共性,1
指标体系,1
主耍,2
施,2
丨,1
结构特征,1
基丁,2
_,1
丁,1
T,1
系统结构,1
状,1
限元,1
模型模拟,1
危险源,2
作爪,1
辨识,6
部件,2
危险性,3
等级,1
界定,1
安全等级,1
分级,1
原则,7
初级,1
对己,1
方差,1
位,1
罝,1
已运爪,1
a,1
推广,2
前景,1
63,2
常全辉,1
邹毅松,2
有着,4
迄今为止,2
众多,2
相当,1
大部分,2
只是,1
更是如此,1
量纲分析,1
出该,1
出金塘,1
突变,6
其他,5
两项,2
阵型,1
趋于平稳,1
64,1
朱利颖,1
孙增寿,1
郑州大学,3
做到,1
防范,1
于未然,1
易损性,4
指明,1
起来,2
熵,3
65,1
刘辰宇,1
工作者,1
找到,3
尤为,2
东营,6
山东省,2
东营市,2
约,3
15km,2
入海口,2
40km,2
1987,2
建成,6
修建,2
首座,1
现状及,2
待,2
66,1
曾欣,1
徐赵东,1
冲击,5
07,4
78,2
81,3
测试环境,2
同种,1
置信,1
弥补,1
轻微,1
缺陷,3
淹没,1
67,2
郑宇,1
孙,1
全胜,1
背索,2
低温,1
73,2
钢混,2
叠合,1
凸显,2
最好,3
68,2
陈素,1
君,1
陈峰,1
2012,8
解决办法,1
FEM,2
69,1
俊杰,1
朱,4
劲松,4
天津大学,3
占有,1
地位,1
资源,1
运输,1
商品流通,1
重任,1
恶劣,3
抗力,4
衰减,2
极端,5
引发,1
灾难性,2
重大事故,1
十分必要,2
处在,1
现实,1
主题,1
．,3
整理,1
装配式,1
组装,1
拆卸,1
新颖,4
整套,1
普适性,1
时序,1
设置,3
Imote2,1
70,3
损,1
箱形,1
各节,1
厚,1
静态,2
今后,4
张建波,1
刘嘉,1
断裂,6
武汉理工大学,5
107,2
110,2
自振,5
归一化,5
标识,3
子集,1
黄伟,1
宋固全,2
张纯,1
南昌大学,2
必需,1
自身,2
超强,2
一方面,3
有关,9
另一方面,5
7918,1
高速公路网,1
福州,1
银川,1
主线,1
九江,9
长江,8
布索,1
密锁,1
扇形,1
共有,1
两座,1
半,1
漂浮,1
0.10,1
Hz,3
1.0,1
周期,3
很长,1
仅为,1
O.1,1
10s,1
横向,1
前十阶,1
五阶以,1
二十,1
竖桥,4
其阶次,1
升高,1
位于,3
时该,2
阶横桥,1
适,1
定性,3
杨小森,2
闫维明,2
陈彦江,2
程建旗,1
276,1
281,1
344,1
345,1
等效,3
地基,2
推知,1
初步判断,1
之差,1
以苏通,2
74,2
张寅涛,2
唐,4
雪松,4
陈星烨,4
广东省,2
江肇,2
高速公路,2
西江,2
双,8
悬臂,6
MIDAS,6
选小波基,1
不利于,1
消噪,2
漏检,1
75,3
营运,1
工程质量,1
过去,1
不够,1
复杂多变,1
严重事故,1
新兴,2
是从,1
本身,2
本质,3
法则,1
办法,1
着重,2
边,2
合龙,5
次,2
抑制,1
墩,3
连接处,1
短,1
还有,3
76,1
禚一,2
王菲,1
智能,9
2011,16
天津市,3
河北,2
大街,2
动,4
几乎,1
高达,1
两处,3
三处,1
82.61%,1
78.3%,1
恒春,1
靳,1
国礼,1
168,1
169,3
证实,2
周宝龙,1
DLV,2
分散式,2
宁波,3
工程学院,2
编辑部,2
平面,2
分成,1
若干,6
分区,4
每一分,1
区内,2
发送,1
回,1
中央,2
基站,2
2D,1
可行,3
79,1
彭超,1
以期,1
推广应用,4
80,2
时圣鹏,1
刘义伦,1
管理决策,1
科学依据,3
近几年,1
优劣,2
更少,1
利于,1
依,1
重要依据,1
技术指标,1
布点,2
胡健,1
之日起,1
已过,1
其间,2
调索,2
部门,1
委托,1
抗震,1
教研室,1
小型,1
夹持,1
一一,1
力力,1
作出,1
找出,2
浅显,1
调正索力,1
理论依据,2
82,1
王艺霖,1
刘,1
西拉,1
方从,1
启,1
剪切,1
多个,3
局部性,1
具体情况,1
惟一,1
之,7
83,2
付朋涛,1
王海英,1
跨海大桥,2
两桥,1
参考价值,3
其前,1
十阶,1
云图,1
84,1
何源,1
预知,1
绝对,1
频繁,1
使用寿命,3
实行,1
期内,1
计划,1
国际,1
某大,1
以后,2
85,3
张超,1
黄斌,1
强大,1
世人,1
山于,1
损坏,4
安全隐患,2
鄂东,3
切入点,1
查阅,1
桥例,1
防护,2
任务,1
杆系,1
垂度,1
二期,1
零,1
最易,1
维修,5
切实可行,1
86,1
宋子,2
收,2
周奎,2
李胡生,5
频响,11
谱分析,3
一处,2
好于,1
敲击,1
桥墩,1
87,1
温青,1
王修勇,1
湖南,1
子系统,11
系统软件,1
自动化,2
温,1
突发性,1
新奇,2
全部,2
88,1
葛继平,2
陈明,1
工程版,1
261,1
264,1
269,1
梁式,6
充分条件,1
多阶,1
89,2
深圳,1
多点,2
初期,2
~,4
趋缓,1
超过,3
急剧,1
90,1
北京工业大学,1
日趋,2
复杂化,2
加大,2
转换,1
且易,1
成型,1
工艺,1
不当,1
线型,1
不合理,1
加快,1
还易,1
安全事故,2
开始,1
传统意义,1
三者,2
路线,1
相同之处,1
共享,1
三位一体,1
计,1
无论是,1
衔接,3
跟踪,1
未来,3
尽早,1
预报,1
杜绝,1
以峪道,2
河,2
峪,3
河大桥,3
平行,2
钢绞线,3
施工工艺,1
深入分析,2
挂索,1
中索,1
张拉时,1
计算公式,2
补偿,2
埋入,1
预测值,2
相关系数,1
简支梁桥,1
不失,1
一般性,1
倾角,6
仪,5
需用,1
奇数,2
两倍,1
一段时间,1
不变,1
取决于,1
所得,2
假设检验,7
增量,2
力有,1
释放,1
等同于,1
两端,1
集中力,1
借助于,1
为均布,1
加,1
于索力,1
各索力,1
车载,1
只能,3
时机,2
构件技术,1
费用,2
主观,1
随意性,1
技术人员,1
趋同,1
粗糙,1
反算,1
滤过,1
泊松,1
交通流量,1
车流量,1
一段,1
时期,1
95%,1
保证率,1
度到,2
分项,2
调整,2
强度,1
现由,1
挖掘,1
不必要,1
适时,2
管理系统,7
注重,1
科学研究,1
基本功能,1
91,1
王弘谋,1
经济命脉,3
它们,3
投资,3
注入,1
活力,1
出色,1
迈进,1
92,3
华旭刚,1
2010,12
789,1
796,1
超,1
静定,1
1088m,1
苏通,4
当索力,1
间距,5
接受,2
93,1
今朝,1
断索,3
天来,1
东北,1
林业大学,1
世纪,2
突破性,1
成就,1
正向,1
大型化,1
高度重视,1
信息技术,1
故障,1
先兆,1
替代,1
人工,1
进展,1
卓有成效,1
原位,2
项目,3
积分,1
模拟退火,1
偏,1
因果,3
权,1
存储,2
某特,1
示范,1
样板,1
吸收,3
他,2
最新,2
关键部位,1
变形,4
多级,1
实用,7
解决方案,3
必定会,2
94,1
杨杰,2
李爱群,6
丁幼亮,3
姚蓓,1
杨军,1
张维苏,1
325,1
329,1
其来,1
R2,1
Jackknife,1
95,2
赵常峰,1
彭细荣,1
哈尔滨工业大学,3
人类,1
赖以生存,1
永恒,1
系统性,2
此类,1
那样,1
尽管如此,1
如大,1
海洋,1
钻井,1
体育场,1
成绩,1
达成,1
共识,1
学术,3
悬臂梁,3
阶次,3
第一种,1
具体位置,2
不是,1
不会,2
时宜,1
出对,1
节约资源,1
提高效率,1
96,2
李永忠,1
竞争力,1
跨江,1
如对,1
各向异性,2
钢束,1
值后,1
赋予,1
LINKIO,1
初,1
以未,1
很久,1
这类,1
亟需,1
态,4
旧,1
亦,1
97,1
肖仪,2
清,2
李成,1
涛,1
275,1
279,1
重要性,2
学界,1
乘子,1
DTOC,1
普适,2
波参数,1
级别,1
实际效果,1
吴孙尧,1
项贻强,6
段元锋,1
浙江大学,5
变位,4
杭州市,1
某三跨,1
PC,5
桥成桥,1
体系结构,1
比时,1
适当,2
细部,1
敏感部位,1
理论指导,1
99,2
谭珂,2
被忽视,1
临时,1
留下,1
己经,1
广阔,1
在建,3
ANASYS,1
Morlet,1
两跨,1
角位移,1
李家,2
沙特,2
总的来说,2
滕,1
宏伟,1
不断进步,1
交通设施,1
涌现出,1
生命,2
财产,2
持续,1
重中之重,1
重庆市,1
奉节,2
实施方案,1
101,1
MI,1
DAS,1
Gaussian,1
随机噪声,1
施立成,1
Mexh,1
母小波,1
103,1
稀布,1
密布,2
104,1
孙庆珍,1
李广,1
慧,1
武汉大学,1
工学,2
2009,10
785,1
788,1
国内,1
单位,1
置,1
给予,2
一条,2
胡雯,1
黑龙江,1
274,1
成因,1
见解,1
熊涛,1
张育智,1
泸州,2
泰安,2
130,2
131,2
储备,1
赵玲,2
公路交通,3
大大降低,1
分阶段,2
增强,3
杜,1
新光,1
双层,2
大会,1
',1
<,1
>,1
视为,2
公一轨,1
两用,1
轻轨,3
充分考虑,1
轨道,1
平顺,1
过渡,1
桩,1
土体,1
109,1
熊,1
红霞,1
刘沐宇,1
特征参数,2
隐患,1
起,1
期限,1
核心技术,3
体积,1
低等,1
尚,2
有待,1
性能指标,1
完整,3
寻求,3
智能工具,1
评述,1
Singular,1
Value,1
Decomposition,1
SVD,6
频图,1
脊,1
频域,3
主观性,1
客观,1
特征频率,2
震动,1
6%,1
Particle,1
Swarm,1
Optimization,1
三层,1
添加,1
0.1%,1
0.3%,1
惯性,1
前所未有,1
出外,1
更高,1
刘钰杰,1
张克波,1
在于,2
发出,1
两步,2
临界值,2
灵敏性,3
复核,1
111,1
侯立群,2
欧进萍,2
实践经验,1
指导性,1
综合利用,4
短时,1
无车,1
时段,1
频带,4
自由,1
不过,1
滨州,11
内在,1
线性相关,1
不可或缺,1
调节,1
三点,2
直线,2
多条,1
认定,4
正时,2
负,2
诊断系统,3
并非,1
严密,2
逻辑推理,1
而是,1
会先,1
亚,4
临界状态,4
详细分析,1
五类,1
112,1
何,1
天宝,1
石板沟,2
张永水,1
年代,1
日渐,3
推进,1
起到,1
建构,1
带有,1
操作系统,1
远程,1
查询,1
外围,1
星形,1
可扩展性,1
兼容性,1
容错性,2
操作性,1
开放式,1
模块化,1
对用,1
注意,1
基层,1
平衡性,1
观点,2
次级,1
个人,1
113,1
朱浩,1
吴启,1
中外,1
2008,7
118,2
各斜,1
锚点,1
力为,1
约束条件,2
步,1
度法,5
本桥,1
114,1
刘名,1
交变,1
性态,1
能法,2
柔度法,1
抗燥,1
优秀,1
三次,1
08,2
173,1
不高,1
制约,1
走向,1
实用化,2
表述,1
差中,1
共,2
2%,1
除,1
其余,1
116,1
邓扬,1
孙君,1
268,1
273,1
117,1
张清华,5
唐亮,2
163,1
广义,2
灰,1
关联,4
证据,2
决策,2
多源,2
荆,3
龙江,3
164,1
座,2
两者之间,1
呈现出,1
幂指数,1
剧烈,1
一半,1
有助于,1
119,1
2007,7
振幅,1
平衡位置,1
增长幅度,1
变小,1
不再,1
渐近线,1
波动,1
临近,1
过大,1
漏判,1
姚昌荣,1
亚东,1
跨行业,1
试用,1
安装,1
为此,1
以静测,1
动测,1
状态变量,1
偏差,2
平方和,1
各待,1
切合实际,2
数学模型,1
路面,1
平度,1
制订,1
剖析,2
Mallat,1
混淆,2
错乱,2
消除,1
动力系统,1
为小波,1
坚实,1
滤噪,1
数据压缩,1
互熵,2
维,2
各小,1
121,1
李忠献,4
齐怀展,2
122,2
126,2
定位问题,2
3%,1
孙斌,1
肖汝诚,2
定期,4
综合测试,1
随机振动,1
招宝山,2
最优化,3
同类,1
借鉴,1
不断涌现,2
新旧,2
城区,1
快速路,1
立交,1
主桥,1
第一阶段,1
第二阶段,1
124,1
雅,1
可比,1
特征方程,1
一三跨,1
各不相同,1
梁系,1
波及,2
125,1
张治国,1
张谢东,1
中南,1
公路工程,1
云阳,1
相继,2
保定,3
针对实际,1
构成,1
DASP2006,1
测定,1
理论值,1
实地,1
127,1
孙宗光,1
钟阳,1
刘春泽,1
德政,1
2006,11
高精度,1
128,1
谢峻,2
江见,1
鲸,1
韩大建,2
王国,1
亮,1
三步,8
交通线,2
新会,2
崖,1
门桥,1
129,1
138,2
141,2
212,1
看作,1
首次,1
蒙特卡罗,3
鞠进,1
蔡晶,1
南京,1
工业,1
即先,2
结果显示,1
显示,1
北汊,3
分段,2
近似,2
差分,1
清楚,1
区段,1
导出,1
姜爱玲,1
按照,1
大致,1
于是,1
得以,1
挑战性,1
第一座,1
阵法,2
阵,2
计算速度,1
普遍存在,1
低下,1
132,1
缪,3
长青,3
个性化,1
描述,3
定量,1
133,1
134,1
张红雷,1
韩晓林,2
挑战,1
机遇,1
结构设计,1
激振,1
难以完成,1
测得,1
二者之间,1
仪器,1
法是,1
南汊,1
悬索桥,1
配置,1
QR,1
波函数,1
ERVD,1
135,1
汪永兰,2
异性,1
136,1
刚刚,1
春生,1
徐岳,1
137,1
兴林,1
艾军,1
南京航空航天大学,1
土,3
木结构,3
简支,2
工字钢,2
多种不同,1
钢梁,1
并未,1
2005,4
S1,1
主要参数,2
有益,2
139,1
国务院学位委员会,2
办公室,2
学位,2
研究生,2
教育司,2
博士生,1
学术论坛,1
140,1
不适,1
摄动,1
以一,1
竖弯,1
142,1
翁沙羚,1
文晖,7
控制技术,1
这项,1
静态方法,1
变权,2
打分,2
架构,1
减震器,1
索长,1
对文晖,1
徐变,2
初步设计,1
操作界面,1
143,1
2003,3
中会,1
各种因素,1
试图,1
Damage,1
Detection,1
Structural,1
Health,1
Monitoring,1
年来,1
土木,1
宇航,1
探伤,1
全局性,1
诊断法,1
量过大,1
显然,1
那些,1
有机,1
综合体,1
发挥,1
经算例,1
行之有效,1
级,2
残余,1
怀疑,2
强健,1
大大减少,1
大大,3
崖门桥,1
紧密,1
适于,1
Stubbs,1
保留,1
144,1
丁阳,1
一大,1
145,1
宋雨,1
徐兴,1
数据分析系统,1
层合,2
建,1
网格,1
粗放,1
足够,1
146,1
刘建胜,1
汪,1
同庆,1
王贵,1
居琰,1
王代华,1
聚偏,2
氟,2
乙烯,2
2002,1
活载,1
绝大部分,1
索塔上,1
桥索,2
polyvinylidenefluoride,1
数字,1
芯片,1
147,1
刘效尧,2
工程设计,1
CAD,2
智能建筑,1
2000,2
文,4
［,3
１,2
］,3
梁格,2
对文,2
２,1
148,1
计算机,2
分会,2
讨论会,1
